body
{
	margin:0;
	background-color:rgb(255, 242, 230);
  font-family: sans-serif;
  color:black;
}
.grid-container {
  display: grid;
  grid-template-columns: 350px auto;
  background-color:rgb(255, 242, 230);

}
.grid-item1{
  padding-top:30px;
  padding-left: 20px;
  margin:0;
  font-size:40px;
  text-align: center;
  color:black;
  font-family:sans-serif;
}
.grid-item2{
  /*border: 1px solid rgb(185, 185, 146);*/
  padding-top:40px;
  padding-left:150px;
  margin:0;
  font-size: 20px;
  text-align: center;
  color:white;
  float:right;
  font-family: sans-serif;
  
}

.grid-container
{
  
  position: fixed;
  top: 0;
  width: 100%;
}

.dropdown {
  position: relative;
  display:inline-block;
  color:white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 3px 0px 10px rgba(0,0,0,0.2);
  list-style: none;
  color:black;
  font-size:15px;
  z-index:1;
  font-family: sans-serif;
  }

.dropdown-content li
{
  text-align: center;
  padding-bottom: 5px;
}
.dropdown a
{
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display:block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display:block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.btn1 {
  background-color: rgb(92, 92, 61);
  color: white;
  font-size: 15px;
  padding: 8px 8px;
  border: none;
  border-radius: 8px;
  text-align: center;
}
 .btn1:hover {
  background-color: black;
}




.grid-container2 {
   display:grid;
   grid-template-columns:auto;
   grid-template-rows:500px;
  background-image:url(../img/digitalschool.jpg);
  object-fit: cover;
  margin-bottom:20px;

}
.grid-container2 .btn {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 22px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
}

.grid-container2 .btn:hover {
  background-color: black;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 250px;
  background-color:rgb(255, 242, 230);
  font-family: sans-serif;
  padding-top:6px;

}
.grid_4
{
	margin-right:20px;
}
p
{
	text-align:center;
}
h3
{
	text-align:center;
}
img
{
width:280px;
height:210px;
}
.griditem3
{
	padding-left: 200px;
}
.grid-container4
{
	display:grid;
   grid-template-columns:auto;
   grid-template-rows:60px;
  background-color:#555;
  margin-bottom:20px;
}
#last
{
	text-align:center;
	color:#fff;
	padding:20px;
	font-weight: bold;
	font-size: 18px;
}
.meta
{
  font-size:15px;
  padding-left: 200px;
}
.img2
{
  display:block;
  padding-bottom: 10px;
  padding-left: 120px;
  font-size:15px;
}
.img2 a
{
  text-decoration: none;
  color:black;
}
.img3
{
  padding-bottom:40px;
}
